Project-1/MainWindow.xaml

<Window x:Class="Project_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="DarkGray">

            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource StyleTextBlock1}"/>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="1" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="2" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="3" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="4" />
            
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Background="DarkSlateGray">
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource StyleButton1}" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="BOTON 1" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <Button Grid.Row="0" Grid.Column="1" Content="BOTON 2" 
                    HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Button Grid.Row="1" Grid.Column="0" Content="BOTON 3"
                    HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Button Grid.Row="1" Grid.Column="1" Content="BOTON 4"
                    HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Background="DimGray">
            <Grid.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource StyleTextBox1}" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" Text="TEXTO 1" 
                     HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <TextBox Grid.Row="0" Grid.Column="1" Text="TEXTO 2"
                     HorizontalAlignment="Right" VerticalAlignment="Top"/>

            <TextBox Grid.Row="1" Grid.Column="0" Text="TEXTO 3" 
                     HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

            <TextBox Grid.Row="1" Grid.Column="1" Text="TEXTO 4"
                     HorizontalAlignment="Right" VerticalAlignment="Bottom"/>


        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Background="Gray">
            <Grid.Resources>
                <Style TargetType="ComboBox" BasedOn="{StaticResource StyleComboBox1}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ComboBox Grid.Row="0" Grid.Column="0" 
                      VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <ComboBoxItem Content="C1 - Item 1"/>
                <ComboBoxItem Content="C1 - Item 2"/>
            </ComboBox>
            <ComboBox Grid.Row="0" Grid.Column="1" 
                      VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <ComboBoxItem Content="C2 - Item 1"/>
                <ComboBoxItem Content="C2 - Item 2"/>
            </ComboBox>
            <ComboBox Grid.Row="1" Grid.Column="0" 
                      VerticalAlignment="Top" HorizontalAlignment="Left">
                <ComboBoxItem Content="C3 - Item 1"/>
                <ComboBoxItem Content="C3 - Item 2"/>
            </ComboBox>
            <ComboBox Grid.Row="1" Grid.Column="1"
                      VerticalAlignment="Top" HorizontalAlignment="Right">
                <ComboBoxItem Content="C4 - Item 1"/>
                <ComboBoxItem Content="C4 - Item 2"/>
            </ComboBox>
        </Grid>

       

    </Grid>
</Window>
